<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up</title>
    <link rel="stylesheet" href="./signup.css">
</head>
<body>
    <div class="container">
        <div id="left">
      <h1>register here</h1>
      <img src="./sss.sr.png" alt="">
    </div>
    <form action=""class="right" id="signup-form">
        <label for="">
        <input type="text" id="fist-name" placeholder="Enter fist name ">
        <span id="fist-name-validation"></span>
        </label>
        <label for="">
        <input type="text" id="last-name" placeholder="Enter last name ">
        </label>
        <label for="">
        <input type="email" id="email" placeholder="Enter you email ">
        <span id="email-validation"></span>
        </label>
        <label for="">
        <input type="text" id="phone" placeholder="Enter you phone ">
        <span id="phone-validation"></span>
        </label>
        <label for="">
        <input type="text" id="passWord" placeholder="Ent you passWord">
        <span id="passWord-validation"></span>
        </label>
        
        <button type="submit">sign up</button>
    
    
    </form>
    </div>
    <SCript src="./signup.js"></SCript>
</body>
</html>